<!DOCTYPE html>
<html>
<head>
	<title>SUCO Rewards N Recognition</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body style="text-align: center;">
	
<img src="images/img2.png" class="ccenter" >
<h2 style="font-family:Lithos Pro Black;"><font color="#FFA500"> DHOOM 2018 </font></h2>
<p style="font-family:Lithos Pro Black;"> Please join us for 5th Anniversary Celebration of </p>
<h1 style="font-family:Montserrat ExtraBold;"><font color="#DAA520"> SUCO TECHNOLOGIES </font></h1>

<div class="row">
	<div class="col-md-3"></div>
	<div class="col-md-3" style="text-align: center; width: 50%;" >
	<h5 style="font-family: Pristina Regular;"> <b> DATE </b></h5>		
	<p><font color="red"><b> On Saturday, 28th of July 2018 </b></font></p>
	<p><font color="red"> 04 p.m. onwards</font></p>
	</div>


	<div class="col-md-3" style="text-align: center; width: 50%;">
	<h5 style="font-family: Pristina Regular"><b> VENUE </b></h5>
	<p><font color="red"> <b> Travel Inn </b> </font></p>
	<p><font color="red"> Pune-Bengaluru Road, Sattur, Dharwad </font></p>
	</div>
</div>

</body>
</html>